('D:\\Codework\\Github\\AutoClicker\\build\\AutoClicker\\PYZ-00.pyz',
 [('PyQt5',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'D:\\Software\\anaconda3\\envs\\python\\lib\\ast.py', 'PYMODULE'),
  ('base64',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'D:\\Software\\anaconda3\\envs\\python\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\calendar.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\contextlib.py',
   'PYMODULE'),
  ('copy', 'D:\\Software\\anaconda3\\envs\\python\\lib\\copy.py', 'PYMODULE'),
  ('ctypes',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('datetime',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\datetime.py',
   'PYMODULE'),
  ('dis', 'D:\\Software\\anaconda3\\envs\\python\\lib\\dis.py', 'PYMODULE'),
  ('email',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('ftplib',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip', 'D:\\Software\\anaconda3\\envs\\python\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\hashlib.py',
   'PYMODULE'),
  ('http',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\inspect.py',
   'PYMODULE'),
  ('logging',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\Software\\anaconda3\\envs\\python\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc', 'D:\\Software\\anaconda3\\envs\\python\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\nturl2path.py',
   'PYMODULE'),
  ('opcode',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\optparse.py',
   'PYMODULE'),
  ('pickle',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\pkgutil.py',
   'PYMODULE'),
  ('pprint',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\py_compile.py',
   'PYMODULE'),
  ('pynput',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\site-packages\\pynput\\__init__.py',
   'PYMODULE'),
  ('pynput._info',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\site-packages\\pynput\\_info.py',
   'PYMODULE'),
  ('pynput._util',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\site-packages\\pynput\\_util\\__init__.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\site-packages\\pynput\\_util\\darwin.py',
   'PYMODULE'),
  ('pynput._util.darwin_vks',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\site-packages\\pynput\\_util\\darwin_vks.py',
   'PYMODULE'),
  ('pynput._util.uinput',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\site-packages\\pynput\\_util\\uinput.py',
   'PYMODULE'),
  ('pynput._util.win32',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\site-packages\\pynput\\_util\\win32.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\site-packages\\pynput\\_util\\win32_vks.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\site-packages\\pynput\\_util\\xorg.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\site-packages\\pynput\\_util\\xorg_keysyms.py',
   'PYMODULE'),
  ('pynput.keyboard',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\site-packages\\pynput\\keyboard\\__init__.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\site-packages\\pynput\\keyboard\\_base.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\site-packages\\pynput\\keyboard\\_darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._dummy',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\site-packages\\pynput\\keyboard\\_dummy.py',
   'PYMODULE'),
  ('pynput.keyboard._uinput',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\site-packages\\pynput\\keyboard\\_uinput.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\site-packages\\pynput\\keyboard\\_win32.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\site-packages\\pynput\\keyboard\\_xorg.py',
   'PYMODULE'),
  ('pynput.mouse',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\site-packages\\pynput\\mouse\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\site-packages\\pynput\\mouse\\_base.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\site-packages\\pynput\\mouse\\_darwin.py',
   'PYMODULE'),
  ('pynput.mouse._dummy',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\site-packages\\pynput\\mouse\\_dummy.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\site-packages\\pynput\\mouse\\_win32.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\site-packages\\pynput\\mouse\\_xorg.py',
   'PYMODULE'),
  ('queue', 'D:\\Software\\anaconda3\\envs\\python\\lib\\queue.py', 'PYMODULE'),
  ('quopri',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex', 'D:\\Software\\anaconda3\\envs\\python\\lib\\shlex.py', 'PYMODULE'),
  ('shutil',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\signal.py',
   'PYMODULE'),
  ('six',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('socket',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\socket.py',
   'PYMODULE'),
  ('ssl', 'D:\\Software\\anaconda3\\envs\\python\\lib\\ssl.py', 'PYMODULE'),
  ('string',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\threading.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\typing.py',
   'PYMODULE'),
  ('uu', 'D:\\Software\\anaconda3\\envs\\python\\lib\\uu.py', 'PYMODULE'),
  ('zipfile',
   'D:\\Software\\anaconda3\\envs\\python\\lib\\zipfile.py',
   'PYMODULE')])
